@font-face {
    font-family: "Helvetica-Regular";
    src: url("../assets/fonts/helveticaneuecyr-roman.ttf") format('truetype');
};

@font-face {
    font-family: "Helvetica-Medium";
    src: url("../assets/fonts/helveticaneuecyr-medium.ttf");
}

@font-face {
    font-family: "Helvetica-Bold";
    src: url("../assets/fonts/helveticaneuecyr-bold.ttf");
}

@define-mixin scale $width, $height {
    width: calc(100vw / 1600 * $width);
    height: calc(100vw / 1600 * $height);
    margin: 0 !important;
}   