@media screen and (min-width: 1024px) and (max-width: 1600px) {
    .equipments {
        &__image-desktop {
            max-height: 190px !important;
        }
    }

    #player-youtube-darya {
        max-height: 350px !important;
    }

    .orders {
        &-text {
            &:first-child {
              width: 122px;
            }
        
            &:nth-child(2) {
              width: 122px;
              margin-right: 90px;
            }
          }
    }
    
    .details--questions {
      & .details__content {
        & .details__text {
          & p {
            font-size: 16px;
          }
        }
      }
    }

    .swiper-container {
      &__video-wrapper {
        background: #fff;
        max-width: calc(100vw / 1600 * 420) !important;
        max-height: calc(100vw / 1600 * 600) !important;
      }
    }
}