@import "reset-css";
@import "variables.pcss";
@import "mixins.pcss";

html {
  height: 100%;
}
body {
  height: 100%;
}

body {
  background: #000000;
  height: 100%;
}

.preload {
  height: 100%;
  width: 100%;
  z-index: 10000;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  transition: all 2s;

  &__video {
    object-fit: contain;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
  }

  &__logo {
    width: 100%;
    background: url('../assets/icons/preload-logo.svg') no-repeat center center;
    height: 200px;
    background-size: contain;
    animation: flicker 1.2s infinite; 
  }

  &__title {
    font-size: 45px;
    font-family: Helvetica-Regular;
    color: #fff;
    text-transform: uppercase;
    margin-top: 30px;
    transition: all 1s;
    animation: flicker 1.2s infinite; 
  }
}

@keyframes flicker {
  0% {
    opacity: 1
  }

  75% {
    opacity: .55
  }

  100% {
    opacity: 1
  }
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 500;
  background-color: #0d0d0d;
  display: flex;
  overflow: hidden;
  align-items: flex-end;
  max-height: 101px;
  border-bottom: 1px solid $borderSecondaryColor;

  &_wht {
    background: #fff !important;

    & p {
      color: #000 !important;
    }
  }

  &__order-text {
    font-size: 18px;
    color: #fff;
    font-family: "Helvetica-Medium";
  }

  &__links {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 40px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__links-text {
    color: #fff;
    text-decoration: none;
    font-family: Helvetica-Regular;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 550;
  }

  &__links-item {
    height: 102px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 3px solid #0d0d0d;
    margin-right: 10px;
    transition: all 0.3s;
    font-weight: 300;
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }

    &--wht {
      border-bottom: 3px solid #fff;
      &:hover {
        border-bottom: 3px solid #0d0d0d !important;

        & a {
          color: #fff;
          font-family: Helvetica-Medium;
          font-weight: 550;
        }
      }
    }

    &:active {
      border-bottom: 3px solid #fff;
    }

    &:hover {
      border-bottom: 3px solid #fff;

      .header__links-text {
        font-family: Helvetica-Medium;
        color: #fff;
      }
    }
  }

  &__order-content {
    display: flex;
  }
}

.header__logo {
  max-width: 209px;
  flex: 0.5;
  display: flex;
  justify-content: center;
  align-self: center;
  background: $primaryBg;
}

.image-logo-icon {
  @mixin scale 171, 100;
  background: url("../assets/icons/logo.svg") no-repeat;
  background-size: contain;
}

.header__order {
  display: flex;
  justify-content: center;
  flex: 0.5;
  background: $primaryBg;
  max-width: 294px;
  align-items: center;
  max-height: 100%;
  cursor: pointer;
  height: 101px !important;
}

.description {
  display: flex;
  border: 1px solid $borderPrimaryColor;
  align-items: center;
  border-left: none;
  border-right: none;
}

.description--orders {
  width: 100%;
  border-top: none;
}

.orders {
  background: #000;
  width: 100%;
  height: 100%;

  &__table-text {
    color: #a8a6a6;
    font-family: Helvetica-Regular;
    width: calc(100vw / 1600 * 186);
    font-size: 1.5rem;
    margin-right: 90px;

    &--price {
      min-width: 257px;
    }

    &--white {
      color: #fff;
      text-align: right;
      min-width: 149px;
    }
  }
}

.orders__table {
  display: flex;
  align-items: center;
  padding: 20px calc(100vw / 1600 * 90);

  &-text {
    &:first-child {
      width: 148px;
    }

    &:nth-child(2) {
      width: 122px;
      margin-right: 164px;
    }
  }
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}



.greeting__video {
  pointer-events: none;
}

.main {
  display: flex;
  flex-direction: column;
  background: url("../assets/icons/arrow-down.svg") center no-repeat;
  background-size: contain;
  @mixin scale 571, 571;
  width: 100%;
  justify-content: flex-end;

  &__key {
    display: flex;
    width: "100%";
    justify-content: space-between;
  }

  &__key-under-title {
    font-size: 3rem;
    font-family: Helvetica-Regular;
    text-transform: uppercase;
    margin-bottom: 37px;
    color: #fff;
  }

  &__key-title {
    font-size: 13.75rem;
    width: 100%;
    margin-bottom: calc(100vw / 1600 * 40);
    text-align: center;
    text-transform: uppercase;
    font-family: "Helvetica-Regular";
    color: #fff;
  }

  &__key-description {
    width: 40%;
    margin-right: calc(100vw / 1600 * 90);
  }
}

.description--main {
  padding: 22px 40px 22px 40px;
  width: 100%;
}

.main__key-payback-title {
  color: $primaryTextColor;
  font-size: 1.5rem;
  font-family: Helvetica-Regular;
}

.main__key-payback-duration {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.main__key-payback-duration-text {
  color: #fff;
  margin-right: 23px;
  font-size: 1.5rem;
  font-family: Helvetica-Regular;

  &:last-child {
    margin-right: 0;
  }
}

.main__key-price {
  font-size: 1.5rem;
  font-family: "Helvetica-Medium";
  font-weight: 550;
  color: #fff;
  margin-left: calc(100vw / 1600 * 90);
}

.description--details {
  flex-wrap: wrap;
  padding: 45px 30px 37px 30px;
  cursor: pointer;
  width: 100%;
}

.details__content {
  display: flex;
  align-items: center;
  width: 100%;
  transition: all 0.3s;
  max-height: 0;
  /* to make margin of details__text works properly */
  &:nth-child(2) > .details__num {
    visibility: hidden;
  }

  & .details__text {
    & p {
      font-size: 22px;
      font-family: Helvetica-Regular;
    }
  }

  &--active {
    margin-top: 35px;
  }
}

.plyr button[data-plyr="play"]:last-child {
  background: url("../assets/images/slider-play.png") no-repeat center center;
  width: 160px;
  height: 160px;
  border-radius: 0;
}

.plyr__control[data-plyr="play"]:last-child,
.plyr__control--overlaid[data-plyr="play"]:last-child {
  & svg {
    display: none;
  }

  & span {
    display: none;
  }
}

.details {
  padding: 0 calc(100vw / 1600 * 90);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  &__title {
    color: #fff;
    font-size: 18px;
    font-family: Helvetica-Regular;
  }

  &__text {
    max-height: 0;
    overflow: hidden;
    opacity: 0.4;
    /* in figma margin right on 1600 width was 50px */
    padding-right: calc(100vw / 1600 * 50);
  }

  &__num {
    color: #666666;
    font-size: 1.4rem;
    margin-right: calc(100vw / 1600 * 67);
  }

  &__toggle-icon--plus {
    @mixin scale 21, 21;
    min-width: 21px;
    min-height: 21px;
    background: url("../assets/icons/plus.svg") no-repeat;
  }

  &__toggle-icon--minus {
    @mixin scale 21, 4.85;
    background: url("../assets/icons/minus.svg") no-repeat !important;
  }

  &__toggle-icon--plus-questions {
    @mixin scale 21, 21;
    min-width: 21px;
    min-height: 21px;
    background: url("../assets/icons/plus-questions.svg") no-repeat;
  }

  &__toggle-icon--minus-questions {
    width: 21px;
    height: 4px;
    background: url("../assets/icons/minus-questions.svg") no-repeat;
  }
}

.details__toggle-btn {
  border: none;
  background: none;
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#videocard-first,
#videocard-second {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.videocard-first__video,
.videocard-second__video {
  object-fit: contain;
  max-width: 100%;
}

.orders__title {
  color: #fff;
  font-family: Helvetica-Regular;
  font-size: 2.5rem;
  margin-bottom: calc(100vw / 1600 * 58);
  padding: 0 calc(100vw / 1600 * 90);
  text-transform: uppercase;
}

.orders {
  margin-top: 30px;
  margin-bottom: 50px;

  &__row {
    padding: 0px calc(100vw / 1600 * 90);
    padding-bottom: 29px;
    display: flex;
    align-items: center;
  }
}

.orders-container {
  height: 100%;
}

.orders__image-text {
  color: #fff;
  font-family: "Helvetica-Bold";
  font-size: 1.5rem;
  text-transform: uppercase;
}

.orders__row-img {
  margin-right: calc(100vw / 1600 * 50);
}

.orders__btn {
  border: 1px solid $borderTertiaryColor;
  background: $orderBtnColor;
  outline: none;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: calc(100vw / 1600 * 369);
  max-width: 369px;
  padding: 20px;
  display: flex;
  align-items: flex-start;
}

.orders__btn--single {
  margin-left: 0 !important;
  width: 613px;
  max-width: 100%;
  padding: 41px 0 33px 0;
}

.orders-single-btn-wrapper {
  margin-top: 40px;
  height: auto;
  padding: 0 calc(100vw / 1600 * 90);
}

.orders__btn-text {
  color: #fff;
  font-family: "Helvetica-Bold";
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-right: 30px;
}

.details--questions {
  & .description {
    &:firs-child {
      border-top: 1px solid rgba(44, 44, 44, 0.1);
    }

    border-bottom: 1px solid rgba(44, 44, 44, 0.1);
  }
}

.invisible-clickable {
  position: absolute;
  width: 100%;
  height: 100%;
}

.greeting {
  padding: 0 calc(100vw / 1600 * 90);
  height: 100vh;

  &__title {
    font-family: "Helvetica-Medium";
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 3em;
  }

  &__text-wrapper {
    padding: 0 calc(100vw / 1600 * 90);
    display: flex;
    align-items: flex-start;
    margin-bottom: 75px;
  }

  &__text {
    font-family: "Helvetica-Regular";
    font-size: 1.375rem;
    color: #fff;
    margin-right: calc(100vw / 1600 * 115);

    &:fist-child {
      max-width: 247px;
    }

    &:last-child {
      color: rgba(0, 0, 0, 0.5) !important;
      max-width: 496px;
      margin-right: 0;
    }
  }

  &__img-cont {
    position: relative;
  }

  &-img__wrapper {
    position: relative;
  }

  &__play {
    background: url("../assets/icons/greeting-play.svg") no-repeat;
    width: 93px;
    height: 93px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__video {
    width: 100%;
    min-height: 700px;
    height: 70% !important;
    background-image: url(../assets/images/greeting-darya.png) !important;
  }

  &__img {
    display: block;
    width: 100%;
    min-height: 500px;
  }

  &__row {
    display: flex;
    align-items: center;
    margin-bottom: 36px;
    padding: 0 calc(100vw / 1600 * 90);
  }

  &--questions {
    padding: calc(100vw / 1600 * 235) calc(100vw / 1600 * 90);
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

.swiper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  background: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide {
  position: relative;
  & video {
    height: 100%;
  }
}

.buttons-swiper {
  display: flex;
  background: #fff;
  justify-content: space-between;
  padding: 0 calc(100vw / 1600 * 90);
  margin-top: 10px;
  width: 100%;
}

.button-next {
  cursor: pointer;
  width: 79.5px;
  height: 12px;
  background: url("../assets/icons/reviews/arrow-right.svg") !important;

  &:after {
    content: "";
  }

  margin-right: 20%;
}

.button-prev {
  cursor: pointer;
  width: 79.5px;
  height: 12px;
  background: url("../assets/icons/reviews/arrow-left.svg") !important;

  &:after {
    content: "";
  }

  margin-left: 20%;
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none !important;
}

.swiper-container {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  padding: calc(100vh / 1600 * 234) calc(100vw / 1600 * 90);
  overflow: hidden;

  &__video-wrapper {
    background: #fff;
    max-width: calc(100vw / 1600 * 420) !important;
    max-height: calc(100vw / 1600 * 700) !important;
  }
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper {
  width: 100%;
  margin: 0 auto;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.page-wrapper {
  position: relative;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ready-invest {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: "Helvetica-Regular";
  padding-bottom: calc(100vh / 1600 * 200);

  &__title {
    font-family: "Helvetica-Regular";
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 73px;
  }

  &__buttons {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-family: "Helvetica-Regular";
  }

  &__link {
    text-decoration: none;
  }

  &__button {
    background: none;
    font-size: 2.5rem;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
  }
}

.header-mobile {
  display: none;
}

.description-orders-mobile {
  display: none;
}

.orders__table--odd {
  background: rgba(44, 44, 44, 0.56);
}

.main-container--mobile {
  display: none;
}
.scroller {
  height: 100vh;
}

.main-container--desktop {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.main-container--mobile {
  display: none;
}

.equipments {
  padding: 0 calc(100vw / 1600 * 90);

  &__text {
    color: $primaryTextColor;
    font-size: 22px;
    margin-bottom: 50px;
    font-family: "Helvetica-Regular";
  }

  &__row {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 0.5fr 1.5fr;
    margin-bottom: 15px;

    &--second {
      margin-bottom: 0;
      grid-template-columns: 1.5fr 1fr 1fr;
    }
  }

  &__image-desktop {
    max-width: 100%;
    max-height: 500px;
  }

  &__image-mobile {
    display: none;
  }

  &__image-wrapper {
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    background: #fff;
    transition: all 0.5s;

    &:hover {
      transform: scale(1.025);
    }
  }
}

nav {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: fixed;
  z-index: 99;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  transform: translate3d(-100%, 0, 0);
}

nav section {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  align-items: center;
  width: 100%;
  padding: 0 calc(100vw / 920 * 125);
}

.skew {
  -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
  -moz-clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
  -ms-clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
  -o-clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
}

.vertical {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  -moz-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  -ms-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  -o-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.details--questions {
  background: #fff;
  height: 100vh !important;

  & .details__content {
    & .details__title {
      color: #000 !important;
      font-family: "Helvetica-Regular";
    }

    & .details__text {
      color: #000 !important;
      & p {
        color: #000 !important;
        font-size: 22px;
        line-height: 29px;
        font-family: "Helvetica-Regular";
      }
    }
  }
}

.skewback {
  -webkit-clip-path: polygon(0 0, -100% 0, 100% 100%, 0 100%);
  -moz-clip-path: polygon(0 0, -100% 0, 100% 100%, 0 100%);
  -ms-clip-path: polygon(0 0, -100% 0, 100% 100%, 0 100%);
  -o-clip-path: polygon(0 0, -100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 0, -100% 0, 100% 100%, 0 100%);
}

#nav-main {
  display: none;
}

.footer {
  padding: calc(100vw / 1600 * 90) calc(100vw / 1600 * 90);
  background: #fbfbfb;
  display: flex;
  position: relative;

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__list-item {
    margin-bottom: 45px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__list-link {
    font-size: 1.5rem;
    color: #000;
    font-family: "Helvetica-Regular";
  }

  &__address {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    align-self: flex-end;

    &-text {
      font-family: "Helvetica-Regular";
      color: #000;
      font-size: 1.5rem;
    }

    &-text--copyrights {
      margin-top: 12px;
      color: rgba(0, 0, 0, 0.56);
      font-size: 1.25rem;
      font-family: "Helvetica-Regular";
    }
  }
}

.details--description {
  height: 100vh;
  & p {
    color: #fff;
  }
}

@media screen and (min-width: 1500px) {
  .greeting {
    &__video {
      width: 100%;
      height: 700px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .plyr button[data-plyr="play"]:last-child {
    background: url("../assets/images/mobile/slider-play.png") no-repeat center
      center;
    width: 105px;
    height: 105px;
  }

  .button-prev {
    margin-left: 5%;
  }

  .button-next {
    margin-right: 5%;
  }

  .main-container {
    position: relative;
    background: url("../assets/icons/arrow-circle-mobile.svg") no-repeat center
      center;
    max-width: 100%;
    min-height: 504px;
    background-size: contain;
    display: flex !important;
    flex-direction: column;
    padding-bottom: 20px;
    align-items: normal !important;

    &__payback-title {
      color: #fff;
      font-family: "Helvetica-Regular";
      font-size: 1.5rem;
      color: $primaryTextColor;
    }

    &__payback-duration-text {
      color: #fff;
      font-family: "Helvetica-Regular";
      font-size: 1.5rem;
    }

    &__payback-duration {
      display: flex;
      padding-right: calc(100vw / 720 * 83);
    }

    &__description-container {
      padding-left: calc(100vw / 720 * 83);
    }

    &__title {
      font-family: "Helvetica-Regular";
      color: #fff;
      font-size: 50px;
      text-transform: uppercase;
      width: 100%;
      text-align: center;
    }

    &__under-key-title {
      font-family: "Helvetica-Regular";
      text-transform: uppercase;
      font-size: 24px;
      color: #fff;
    }

    &__price {
      color: #fff;
      font-family: "Helvetica-Regular";
      font-size: 20px;
      margin-right: 10px;
    }

    &__pricing {
      margin: 50px 0;
      display: flex;
      font-family: "Helvetica-Regular";
      align-items: center;
      max-width: 100%;
      justify-content: space-between;
      padding: 0 calc(100vw / 720 * 83);
      flex-wrap: wrap;
    }

    &--mobile {
      display: block;
    }
  }

  .details--description {
    height: auto;
    & p {
      color: #fff;
      font-size: 16px !important;
    }
  }

  .description--main {
    padding: 21px 0 !important;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .main-container--desktop {
    display: none !important;
  }

  .footer {
    padding: calc(100vw / 1600 * 90) calc(100vw / 1600 * 90);
    background: #fbfbfb;
    display: flex;
    flex-direction: column;
    position: relative;

    &__list {
      display: flex;
      flex-direction: row;

      &-link {
        font-size: 18px;
        margin-bottom: 0;
      }
    }

    &__list-item {
      margin-bottom: 45px;
      margin-right: calc(100vw / 720 * 40);

      &:last-child {
        margin-right: 0px;
      }
    }

    &__address {
      position: static;
      transform: translateX(0);
      align-self: flex-start;
    }

    &__address-text {
      font-size: 18px;

      &--copyrights {
        font-size: 16px;
      }
    }
  }

  .orders {
    height: 100%;
  }

  .swiper-container {
    padding: 20px 0;
    padding-bottom: 10px;
    background: #fff;
    height: auto;
  }

  .videocard-first__video,
  .videocard-second__video {
    height: auto;
  }

  #hamburger-image {
    background: url("../assets/icons/hamburger.svg") center no-repeat;
    width: 38px;
    height: 28px;
  }
  .hamburger--active {
    background: url("../assets/icons/close.svg") center no-repeat !important;
    width: 29.7px;
    height: 29.7px;
  }
  .details--questions {
    background: #fff;
    height: 100vh !important;

    & .details__content {
      & .details__title {
        color: #000 !important;
        font-family: "Helvetica-Regular";
        font-size: 18px;
      }

      & .details__text {
        color: #000 !important;
        & p {
          color: #000 !important;
          font-size: 22px;
          line-height: 29px;
          font-family: "Helvetica-Regular";
        }
      }
    }
  }

  .orders__title {
    font-size: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: Helvetica-Regular;
  }
  .description-orders-desktop {
    display: none;
  }
  .description-orders-mobile {
    display: block;
  }

  .main-container--desktop {
    display: none;
  }

  .orders__image-text {
    font-size: calc(100vw / 720 * 24);
  }

  .orders__btn {
    display: none;
  }

  .orders__table {
    justify-content: space-between;
  }

  .orders__table-text {
    font-size: 20px;

    &:nth-child(2) {
      margin-right: 0;
    }

    &--price {
      min-width: auto !important;
    }
  }

  .orders__btn-text {
    font-size: calc(100vw / 720 * 24);
  }

  .orders__table-text {
    margin-right: 0;
  }

  .orders__btn--mobile {
    display: flex;
    align-items: center;
    width: 100% !important;
    max-width: 100%;
    margin-top: 19px;
  }

  .details {
    min-width: 100% !important;
    padding: 0 !important;
  }

  .ready-invest__title {
    font-size: 24px;
    text-align: center;
  }

  .ready-invest__button {
    color: #000 !important;
    font-family: Helvetica-Regular;
    font-size: 40px;
  }

  .header {
    display: none;
  }

  .details--questions {
    height: auto !important;
  }

  .swiper-container {
    &__video-wrapper {
      max-width: 100% !important;
      max-height: 100% !important;
    }
  }

  .equipments {
    padding: 0;

    &__text {
      padding-left: calc(100vw / 1600 * 90);
    }

    &__row {
      grid-template-columns: 1fr;

      &--second {
        margin-bottom: 15px;
      }
    }

    &__image-desktop {
      display: none;
      max-width: 100%;
    }
    &__image-mobile {
      display: block;
      max-width: 100%;
    }
  }

  .greeting {
    height: auto;
    background: #fff;
    padding: calc(100vw / 1600 * 235) calc(100vw / 1600 * 90);

    &__video {
      width: 100%;
      min-height: 297px;
      height: 70% !important;
    }

    & .greeting__title {
      color: #000;
      margin-bottom: 2em;
    }

    & .greeting__text-wrapper {
      flex-direction: column;
    }

    & .greeting__text {
      color: #000;
      margin-bottom: 7px;
      font-size: 14px;
      margin-right: 0;
      line-height: 146%;

      &:last-child {
        color: rgba(0, 0, 0, 0.5) !important;
        margin-bottom: 0;
      }
    }
  }

  .header-mobile {
    position: fixed;
    top: 0;
    z-index: 9999;
    padding: 40px 5%;
    width: 90%;
    background: #0d0d0d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .section-content {
    width: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 36px;

    &__list {
      width: -moz-fit-content;
      width: fit-content;
    }

    &__btn {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh / 920 * 112);
      border: none;
      font-size: 40px;
      color: #fff;
      width: 100%;
      background: $primaryBg;
      margin-top: auto;
      position: fixed;
      bottom: 0;
    }

    &__list-text {
      color: rgba(255, 255, 255, 0.8);
      font-size: 36px;
      text-decoration: none !important;
      text-align: center;
      width: 100%;
      &:hover {
        color: #fff;
      }

      &--active {
        color: #fff;
      }
    }

    &__list-item {
      border-bottom: 1px solid rgba(68, 66, 66, 0.8);
      padding: 30px 20px;
      margin-bottom: 20px;
      text-align: center;
      &:last-item {
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
      }
    }
  }

  #nav-main {
    display: flex;
  }

  .ready-invest {
    background: #fff;
    padding: 50px 0;

    &__title {
      color: #000;
      margin-bottom: 50px;
      font-size: 16px;
    }

    &__buttons {
      display: flex;
      flex-direction: column;
      text-align: center;
      color: #fff !important;
      font-size: 15px;
    }

    &__button {
      font-size: 24px;
    }

    &__link {
      margin-bottom: 20px;
      color: #fff !important;
    }
  }

  .image-logo-icon {
    background: url("../assets/icons/logo-mobile.svg");
  }
}

@media screen and (min-width: 1px) and (max-width: 510px) {
  .main-container {
    &__pricing {
      justify-content: center !important;
    }
  }

  .ready-invest {
    padding: 40px 0;
    padding-bottom: 20px;

    &__button {
      font-size: 24px;
    }

    &__title {
      margin-bottom: 50px;
      font-size: 14px;
    }
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 20px;
    height: 200px;

    &__list {
      margin-bottom: 20px;
    }

    &__list-item {
      margin-bottom: 0;
    }

    &__address-text {
      font-size: 18px;

      &--copyrights {
        font-size: 16px;
      }
    }
  }

  .description--main {
    justify-content: center;
  }
}

@media screen and (min-width: 2500px) {
  .swiper-container {
    &__video-wrapper {
      background: #fff;
      max-width: calc(100vw / 2000 * 420) !important;
      max-height: calc(100vw / 2000 * 700) !important;
    }
  }
}
