@import 'reset-css';
@import 'variables.pcss';
@import 'mixins.pcss';

html,body {
    height: 100%;
}

body {
    background: #000000;
    height: 100%;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 500;
    background-color: #0D0D0D;
    display: flex;
    overflow: hidden;
    align-items: flex-end;
    max-height: 101px;
    border-bottom: 1px solid $borderSecondaryColor;
}

.header__logo {
    max-width: 209px;
    max-height: 100%;
    flex: 0.5;
    display: flex;
    justify-content: center;
    align-self: center; 
    background: $primaryBg;  
}

.image-logo-icon {
    @mixin scale 171, 100;
    background: url('../assets/icons/logo.svg') no-repeat;
    background-size: contain;
}

.header__links {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 50px;
}

.header__links-item {
    height: 100%;
    padding-bottom: calc(100vw / 1600 * ($maxHeaderHeight/2.5));
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 3px solid #0D0D0D;
    transition: all .3s;
    font-weight: 300;
    cursor: pointer;

    &--white {
        border-bottom: 3px solid #fff;
        &:hover {
            border-bottom: 3px solid #0D0D0D !important;
            
            & a {
                font-weight: 600;
            }
        }
    }

    &:active {
        border-bottom: 3px solid #fff;
    }

    &:hover {
        border-bottom: 3px solid #fff;

        .header__links-text {
            color: #fff;
        }
    }
}

.header__links-text {
    color: #fff;
    text-decoration: none;
    font-family: Helvetica-Regular;
    font-size: 1.125rem;
    color: rgba(255, 255, 255, .8);
}

.header__order {
    display: flex;
    justify-content: center;
    flex: 0.5;
    background: $primaryBg; 
    max-width: 294px;
    align-items: center;
    cursor: pointer;
    @mixin scale 171, 110;
}

.header__order-text {
    font-size: 1.125rem;
    color: #fff;
    font-family: Helvetica-Medium;
}

.description {
    display: flex;
    border: 1px solid $borderPrimaryColor;
    align-items: center;
    border-left: none;
    border-right: none;
}

.description--orders {
    width: 100%;
    border-top: none;
}

.orders__table-text {
    color: #A8A6A6;
    width: calc(100vw / 1600 * 186);
    font-size: 1.5rem;
    margin-right: calc(100vw / 1600 * 110);
}

.orders__table {
    display: flex;
    align-items: center;
    padding: 10px calc(100vw / 1600 * 90);
}

.orders__table-text--white {
    color:#fff;
    text-align: right;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.main {
    display: flex;
    flex-direction: column;
    background: url('../assets/icons/arrow-down.svg') center no-repeat;
    background-size: contain;
    @mixin scale 571, 571;
    width: 100%;
    justify-content: flex-end;
}

.description--main {
    padding: 22px 40px 22px 40px;
    width: calc(100vw/1600 * 774);
}

.main__key {
    display: flex;
    width: '100%';
    justify-content: space-between;
}

.main__key-under-title {
    font-size: calc(100vw / 1600 * 48);
    font-family: Helvetica-Regular;
    text-transform: uppercase;
    margin-bottom: 37px;
    color: #fff;
}

.main__key-title {
    font-size: 13.75rem;
    width: 100%;
    text-align: center;
    font-family: 'Helvetica-Regular';
    color: #fff;
    margin-bottom: calc(100vw / 1600 * 97);;
}

.main__key-payback-title {
    color: $primaryTextColor;
    font-size: calc(100vw / 1600 * 24);
}

.main__key-payback-duration {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.main__key-payback-duration-text {
    color: #fff;
    margin-right: 23px;
    font-size: 1.5rem;

    &:last-child {
        margin-right: 0;
    }
}

.main__key-price {
    font-size: calc(100vw / 1600 * 24);
    font-family: 'Helvetica-Medium';
    color: #fff;
    margin-left: calc(100vw / 1600 * 90);
}

.description--details {
    flex-wrap: wrap;
    padding: 45px 30px 37px 30px;
    cursor: pointer;
}

.details__content {
    display: flex;
    align-items: center;
    width: 100%;
    transition: all 0.3s;

    /* to make margin of details__text works properly */
    &:nth-child(2) > .details__num {
        visibility: hidden;
    }

    &--active {
        margin-top: 35px;
    }
}

/* Style the accordion panel. Note: hidden by default */

.details__text {
    color: #fff !important;
    opacity: .4;
    /* in figma margin right on 1600 width was 50px */
    padding-right: calc(100vw / 1600 * 50);
}

.details__title {
    color: #fff;
    font-size: 1.4rem;
}

.details {
    padding: 0 calc(100vw / 1600 * 90);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%; 

    &__text {
        max-height: 0;
        overflow: hidden;
    }
}

.details__num {
    color: #666666;
    font-size: 1.4rem;
    margin-right: calc(100vw / 1600 * 67);
}

.details__toggle-btn {
    border: none;
    background: none;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.details__toggle-icon--plus {
    @mixin scale 21, 21;
    min-width: 21px;
    min-height: 21px;
    background: url('../assets/icons/plus.svg') no-repeat;
}

.details__toggle-icon--minus {
    @mixin scale 21, 4.85;
    background: url('../assets/icons/minus.svg') no-repeat !important;
}

#videocard-first, #videocard-second {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.videocard-first__video, .videocard-second__video {
    object-fit: contain;
    max-width: 100%;
    height: 80vh;
}

.orders__title {
    color: #fff;
    font-family: 'Helvetica-Regular';
    font-size: 2.5rem;
    margin-bottom: calc(100vw / 1600 * 58);
    padding: 0 calc(100vw / 1600 * 90);
    text-transform: uppercase;
}

.orders {
    margin-top: 30px;
    margin-bottom: 50px;

    &__row {
        padding: 0px calc(100vw / 1600 * 90);
        padding-bottom: 29px;
    }
}

.orders-container {
    height: 100%;
}

.orders__image-text {
    color: #fff;
    font-family: 'Helvetica-Bold';
    font-size: 1.5rem;
    text-transform: uppercase;
}

.orders__row-img {
    margin-right: calc(100vw / 1600 * 50);
}

.orders__btn {
    border: 1px solid $borderTertiaryColor;
    background: $primaryBg;
    outline: none;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: calc(100vw / 1600 * 369);
    padding: 20px;
}

.orders__btn--single {
    margin-left: 0 !important;
    width: 50%;
    padding: 41px 0 33px 0;
}

.orders-single-btn-wrapper {
    margin-top: 40px;
    height: auto;
    padding: 0 calc(100vw / 1600 * 90);
}

.orders__btn-text {
    color: #fff;
    font-family: 'Helvetica-Bold';
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-right: 30px;
}

.greeting {
    padding: 0 calc(100vw / 1600 * 90);
    padding-bottom: calc(100vw / 1600 * 235);
    &__title {
        font-family: 'Helvetica-Medium';
        color: #fff;
        font-size: 1.5rem;
        margin-bottom: 3em;
    }

    &__text-wrapper {
        padding: 0 calc(100vw / 1600 * 90);
        display: flex;
        align-items: flex-start;
        margin-bottom: 75px;
    }

    &__text {
        font-family: 'Helvetica-Regular';
        font-size: 1.375rem;
        max-width: 241px;
        color: #fff;
        margin-right: calc(100vw / 1600 * 115);
        &:last-child {
            max-width: 496px;
            margin-right: 0;
        }
    }

    &__img {
        display: block;
        width: 100%;
    }

    &__row {
        display: flex;
        align-items: center;
        margin-bottom: 36px;
        padding: 0 calc(100vw / 1600 * 90);
    }

    &--questions {
        padding: calc(100vw / 1600 * 235) calc(100vw / 1600 * 90);
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}


.swiper {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide--img1 {
      @mixin scale 394.07, 713.37;
      background: url('../assets/images/carousel/slide-1.png') no-repeat;
  }

  .swiper-slide--img2 {
    @mixin scale 394.07, 713.37;
    background: url('../assets/images/carousel/slide-2.png') no-repeat;
  }

  .swiper-slide--img3 {
    @mixin scale 394.07, 713.37;
    background: url('../assets/images/carousel/slide-3.png') no-repeat;
  }

  .swiper-slide-play {
    @mixin scale 159.8, 159.8;
    border: 0;
    outline: 0;
    cursor: pointer;
    background: url('../assets/images/slider-play.png') no-repeat center center;
    transition: all .3s;

    &:hover {
        transform: scale(1.2);
    }
  }

  .swiper-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    padding: calc(100vh/1600 * 234) calc(100vw/1600 * 90);
    overflow: hidden;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
  }

  .swiper {
    width: 100%;
    margin: 0 auto;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }

  .page-wrapper {
      position: relative;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .ready-invest {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      font-family: 'Helvetica-Regular';
      padding-bottom: calc(100vh /1600 * 200);

      &__title {
          font-size: 1.5rem;
          color: #fff;
          margin-bottom: 73px;
      }

      &__buttons {
        font-size: 2.5rem;
        text-transform: uppercase;
        font-family: 'Helvetica-Regular';
      }

      &__link {
          text-decoration: none;
      }

      &__button {
          background: none;
          font-size: 2.5rem;
          text-transform: uppercase;
          border: none;
          cursor: pointer;
      }
  }

.header {
    display: flex;
}

.header-mobile {
    display: none;
}

.description-orders-mobile {
    display: none;
}

.orders__table--odd {
    background: rgba(44, 44, 44, 0.56);
}

.main-container--mobile {
    display: none;
}
.scroller {
    height: 100vh;
  }

.main-container--desktop {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.main-container--mobile {
    display: none;
}

.equipments {
    padding: 0 calc(100vw / 1600 * 90);

    &__text {
        color: $primaryTextColor;
        font-size: 22px;
        margin-bottom: 50px;
        font-family: 'Helvetica-Regular';
    }

    &__row {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: 0.5fr 1.5fr;
        margin-bottom: 15px;

        &--second {
            margin-bottom: 0;
            grid-template-columns: 1.5fr 1fr 1fr;
        }
    }

    &__image-desktop {}

    &__image-mobile {
        display: none;
    }

    &__image-wrapper {
        display: flex;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        background: #fff;
        transition: all .5s;

        &:hover {
            transform: scale(1.025);
        }
    }
}

nav {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: fixed;
    z-index: 99;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;  
    transform: translate3d(-100%, 0, 0);
}

nav section {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    align-items: center;
    width: 100%;
    padding: 0 calc(100vw/920*125);
} 

.skew{
    -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
    -moz-clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
    -ms-clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
    -o-clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
}

.vertical {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    -moz-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    -ms-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    -o-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.details--questions { 
    background: #fff;
    height: 100vh !important;
    
    & .details__content {
        & .details__title {
            color: #000 !important;
            font-family: 'Helvetica-Regular';
        }

        & .details__text {
            color: #000 !important;
            & p {
                color: #000 !important;
                font-size: 22px;
                line-height: 29px;
                font-family: 'Helvetica-Regular';
            }
        }
    }
}

.skewback {
    -webkit-clip-path: polygon(0 0, -100% 0, 100% 100%, 0 100%);
    -moz-clip-path: polygon(0 0, -100% 0, 100% 100%, 0 100%);
    -ms-clip-path: polygon(0 0, -100% 0, 100% 100%, 0 100%);
    -o-clip-path: polygon(0 0, -100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, -100% 0, 100% 100%, 0 100%);
}

#nav-main {
    display: none;
}

.footer {
    padding: calc(100vw / 1600 * 90) calc(100vw / 1600 * 90);
    background: #FBFBFB;
    display: flex;
    position: relative;

    &__list {
        display: flex;
        flex-direction: column;
    }

    &__list-item {
        margin-bottom: 45px;

        &:last-child {
            margin-bottom: 0
        }
    }

    &__list-link {
        font-size: 1.5rem;
        color: #000;
        font-family: 'Helvetica-Regular'
    }

    &__address {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        align-self: flex-end;

        &-text {
            font-family: 'Helvetica-Regular';
            color: #000;
            font-size: 1.5rem;
        }

        &-text--copyrights {
            margin-top: 12px;
            color: rgba(0, 0, 0, 0.56);
            font-size: 1.25rem;
        }
    }
}

@media screen and (max-width: 1024px) {
    .main-container {
        position: relative; 
        background: url('/assets/icons/arrow-circle-mobile.svg') no-repeat center center;
        max-width: 100%;
        min-height: 504px;
        background-size: contain;
        display: flex !important;
        flex-direction: column;
        padding-bottom: 20px;
        align-items: normal !important;

        &__payback-title {
            color: #fff;
            font-family: 'Helvetica-Regular';
            font-size: 1.5rem;
            color: $primaryTextColor;
        }

        &__payback-duration-text {
            color: #fff;
            font-family: 'Helvetica-Regular';
            font-size: 1.5rem;
        }
 
        &__payback-duration {
            display: flex;
            padding-right: calc(100vw / 720 * 83);
        }

        &__description-container {
            padding-left: calc(100vw / 720 * 83);
        }

        &__title {
            color: #fff;
            font-size: calc(100vw / 920 * 104);
            text-transform: uppercase;
            width: 100%;
            text-align: center;
        }

        &__under-key-title {
            text-transform: uppercase;
            font-size: 2.5rem;
            color: #fff;
        }

        &__price {
            color: #fff;
            font-size: 1.5rem;
        }

        &__pricing {
            margin: 50px 0;
            display: flex;
            align-items: center;
            max-width: 100%;
            justify-content: space-between;
            padding: 0 calc(100vw / 720 * 83);
            flex-wrap: wrap;
        }

        &--mobile {
            display: block;
        }
    }

    
    .description--main {
        padding: 21px 0 !important;
        width: 100%;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;

    }
    
    .main-container--desktop {
        display: none !important;
    }

    .greeting {
        padding: calc(100vw / 1600 * 235) calc(100vw / 1600 * 90);
    }

    .footer {
        padding: calc(100vw / 1600 * 90) calc(100vw / 1600 * 90);
        background: #FBFBFB;
        display: flex;
        flex-direction: column;
        position: relative;
    
        &__list {
            display: flex;
            flex-direction: row;

            &-link {
                font-size: 24px;
            }
        }
    
        &__list-item {
            margin-bottom: 45px;
            margin-right: calc(100vw / 720 * 40);
    
            &:last-child {
                margin-right: 0px;
            }
        }
    
        &__address {
            position: static;
            transform: translateX(0);
            align-self: flex-start;

            &-text {
                font-size: 24px;
            }
        }
    }

    .swiper-container {
        padding: 20px 0;
        background: #fff;
        height: auto;
    }

    .swiper-slide--img1 {
        @mixin scale 276, 950;
        background: url('../assets/images/carousel/slide-1.png') no-repeat;
        background-size: 100%;
    }

    .swiper-slide--img2 {
        @mixin scale 276, 950;
        background: url('../assets/images/carousel/slide-2.png') no-repeat;
        background-size: 100%;
    }

    .swiper-slide--img3 {
        @mixin scale 276, 950;
        background: url('../assets/images/carousel/slide-3.png') no-repeat;
        background-size: 100%;
    }

    .videocard-first__video, .videocard-second__video {
        height: auto;
    }

    .swiper-slide-play {
        width: 105.56px;
        height: 105.56px;
        border: 0;
        outline: 0;
        cursor: pointer;
        background: url('../assets/images/mobile/slider-play.png') no-repeat center center;
        transition: all .3s;

        &:hover {
            transform: scale(1.2);
        }
    }

    #hamburger-image {
        background: url('../assets/icons/hamburger.svg') center no-repeat;
        width: 38px;
        height: 28px;
    }
    .hamburger--active {
        background: url('../assets/icons/close.svg') center no-repeat !important;
        width: 29.7px;
        height: 29.7px;
    }
    .details--questions { 
        background: #fff;
        height: 100vh !important;
        
        & .details__content {
            & .details__title {
                color: #000 !important;
                font-family: 'Helvetica-Regular';
            }
    
            & .details__text {
                color: #000 !important;
                & p {
                    color: #000 !important;
                    font-size: 22px;
                    line-height: 29px;
                    font-family: 'Helvetica-Regular';
                }
            }
        }
    }

    .orders__title {
        font-size: calc(100vw/720*32);
    }
    .description-orders-desktop {
        display: none;
    }
    .description-orders-mobile {
        display: block;   
    }

    .main-container--desktop {
        display: none;
    }

    .orders__image-text {
        font-size: calc(100vw/720*24);
    }

    .orders__btn {
        display: none;
    }

    .orders__table {
        justify-content: space-between;
    }

    .orders__table-text {
        font-size: calc(100vw/720*24);
        width: 100%;
    }

    .orders__btn-text {
        font-size: calc(100vw/720*24);
    }

    .orders__table-text {
        margin-right: 0;
    }

    .orders__btn--mobile {
        display: flex;
        width: 100%;
    }

    .details {
        min-width: 100% !important;
        padding: 0 !important;
    }

    .ready-invest__title {
        font-size: 24px;
        text-align: center;
    }

    .ready-invest__button {
    }

    .header {
        display: none;
    }

    .details--questions {
        height: auto !important;
    }

    .equipments {
        &__row {
            grid-template-columns: 1fr;

            &--second {
                margin-bottom: 15px;
            }
        }

        &__image-desktop {
            display: none;
            max-width: 100%;
        }
        &__image-mobile {
            display: block;
            max-width: 100%;
        }
    }

    .greeting {
        height: auto;
        background: #fff;

        & .greeting__title {
            color: #000;
            margin-bottom: 2em;
        }

        & .greeting__text-wrapper {
            flex-direction: column;
        }

        & .greeting__text {
            color: #000;
            margin-bottom: 10px;

            &:last-child {
                margin-bottom: 0;
            }
        }
        
    }

    .header-mobile {
        position: fixed;
        top: 0;
        z-index: 9999;
        padding: 40px 5%;
        width: 90%;
        background: #0D0D0D;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
    }

    .section-content {
        width: 100%;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-size: 36px;

        &__list {
            width: -moz-fit-content;
            width: fit-content;
        }

        &__btn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh / 920 * 112);
            border: none;
            font-size: 40px;
            color: #fff;
            width: 100%;
            background: $primaryBg;
            margin-top: auto;
            position: fixed;
            bottom: 0;
        }

        &__list-text {
            color: rgba(255, 255, 255, 0.8);
            font-size: 36px;
            text-align: center;
            width: 100%;
            &:hover {
                color: #fff;
            }
    
            &--active {
                color: #fff;
            }
        }

        &__list-item {
            border-bottom: 1px solid rgba(68, 66, 66, 0.8);
            padding: 0 20px;
            margin-bottom: calc(100vw / 920 * 74);
            padding-bottom: calc(100vw / 920 * 74);
            text-align: center;
            &:last-item {
                border-bottom: none;
                padding-bottom: 0;
                margin-bottom: 0;
            }
        }
    }

    #nav-main {
        display: flex;
    }

    .ready-invest {
        background: #fff;
        padding: 50px 0;

        &__title {
            color: #000;
        }

        &__buttons {
            text-align: center;
        }
        
        &__link {
            margin-bottom: 20px;
        }
    }

    .image-logo-icon {
        background: url('../assets/icons/logo-mobile.svg')
    }
}

@media screen and (min-width: 1px) and (max-width: 510px) {
    .main-container {
        &__pricing {
            justify-content: center !important;
        }
    }

    .description--main {
        justify-content: center;
    }
}